* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.custom-container-blog {
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (max-width: 991px){ 
.custom-container-blog {
    max-width: 991px;
    
    padding-right: 24px;
    padding-left: 24px;
    }
}

@media screen and (max-width: 767px){ 
    .custom-container-blog {
        max-width: 767px;
        
    }
}


/*NAV*/

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 1000;
}

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

img.main-logo {
    max-width: 180px;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    padding: 10px;
    transition: all 0.2s ease-in;
}

.nav-links li a:hover {
    color: rgba(0, 0, 0, 0.6);
}

.hamburger {
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: relative;
    display: none;
}

.hamburger-lines {
    width: 24px;
    height: 1.6px;
    background-color: #4a4a4a;
    transition: all 0.5s ease-in;
}

.hamburger-lines::before {
    transform: translateY(-0.5rem);
}

.hamburger-lines::after {
    transform: translateY(0.5rem);
}

.hamburger-lines::before, .hamburger-lines::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 1.6px;
    background-color: #4a4a4a;
    transition: all 0.5s ease-in;
}

.hamburger.open .hamburger-lines::before {
    transform: rotate(45deg)translate(-1.5rem,1.5rem);
}

.hamburger.open .hamburger-lines::after {
    transform: rotate(-45deg)translate(-1.5rem,-1.5rem);
}

.hamburger.open .hamburger-lines {
    transform: translateX(2rem);
    background-color: initial;
}


@media screen and (max-width: 767px) {
    .nav-links {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: column;
        justify-content: space-between;
        transition: all 0.5s cubic-bezier(0.9,-0.35, 0.03, 1.77);
        height: 0;
    }

    .nav-links.open {
        background-color: rgba(255, 255, 255, 1);
        height: 30vh;
        padding: 50px 0;
        opacity: 1;
    }

    .nav-links.open li {
        margin-right: 0;
    }

    .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }
}

.cta-panier {
    border: none;
    padding: 7px 15px;
    border-radius: 15px;
    background-color: #ff6e61;
    color: white;
    box-shadow: rgb(0 0 0 / 8%) 3px 1px 9px 4px;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.cta-panier:hover {
    background-color: #ff6e61dc;
}


/*HERO SECTION*/

section.hero {
    display: block;
    position: relative;
    background-image: url(./img/background-top-section.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 70%;
    height: 100vh;

}


.content-hero-wrapper h1 {
    text-transform: uppercase;
    font-size: 2em;
    margin-bottom: 20px;
}

.content-hero-wrapper p {
    margin-bottom: 20px;
    font-family: 'Work Sans', sans-serif;
}

.content-hero-wrapper{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10%;
}


@media screen and (max-width: 991px) {
    section.hero {
        display: flex;
        justify-content: center;
        background-position: right;
        background-size: 100%;
    }   

    .content-hero-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.6);
        padding: 25px;
        border-radius: 5px;
        top: 30%;
        margin-left: 0;
    }

    .content-hero-wrapper h1, .content-hero-wrapper p  {
        text-align: center;
    }
}

@media screen and (max-width: 767px) {
    .content-hero-wrapper h1 {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1980px) {
    section.hero {
        background-size: 50%;
        height: 80vh;
    }

    .content-hero-wrapper {
        margin-left: 0;
        left: 35%;
        transform: translate(-50%, -50%);
    }
}

/*SECTION PRODUCTEUR*/

section.panier h2 {
    text-align: center;
    margin-bottom: 100px;
    margin-top: 20px;
}

section.producteur {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.wrapper-img-panier {
    position: relative;
    max-width: 500px;
}

.wrapper-img-panier img {
    max-width: 500px;
    height: auto;
}

img#grid1 {
    position: absolute;
    top: -12%;
    right: -6%;
    max-width: 100px;
}

img#grid2 {
    position: absolute;
    top: -19%;
    right: 0%;
    max-width: 200px;
}

img#grid3 {
    position: absolute;
    right: 3%;
    max-width: 400px;
    bottom: -6%;
}

.wrapper-producteur {
    margin-left: 50px;
}

.wrapper-producteur h3 {
    margin-bottom: 20px;
}

.wrapper-producteur p {
    margin-bottom: 20px;
    line-height: 25px;
    font-family: 'Work Sans', sans-serif;
}

@media screen and (max-width: 991px) {

    section.panier h2 {
        margin-bottom: 70px;
    }

    section.producteur#prod2 {
        flex-direction: column;
    }
    .wrapper-producteur {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .wrapper-img-panier img{
        max-width: 100%;
    }

    .wrapper-producteur p {
        text-align: center;
    }
}

@media screen and (max-width: 767px) {
    section.panier {
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 500px) {
    img#grid1 {
        max-width: 70px;
    }
}



/*SECTION SAISON*/

.wrapper-saison p {
    margin-right: 10%;
    line-height: 25px;
    margin-bottom: 20px;
    font-family: 'Work Sans', sans-serif;
}

.wrapper-saison h3 {
    margin-bottom: 20px;
}

@media screen and (max-width: 991px){

    section.producteur {
        flex-direction: column-reverse;
    }

    .wrapper-saison {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .wrapper-saison p {
        text-align: center;
        margin-right: 0;
    }

    img#grid2 {
        max-width: 170px;
    }
}

@media screen and (max-width: 500px) {

    img#grid2 {
        max-width: 150px;
    }

    img#grid3 {
        max-width: 250px;
    }
}



/*SECTION CHOIX PANIER*/

section.choix-panier {
    margin-bottom: 120px;
}

section.choix-panier h2 {
    text-align: center;
    margin-bottom: 100px;
    margin-top: 20px;
}

.row-panier {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    margin: 0 5%;
}

.panier-block {
    box-shadow: 2px 2px 5px 4px rgb(0 0 0 / 8%);
    z-index: 999;
}

.panier-img {
    width: 100%;
}

.content-panier {
    position: relative;
    width: 80%;
    z-index: 999;
    background-color: white;
}

.content-panier-row {
    position: relative;
    top: -20px;
    right: -13%;
    background-color: white;
    border-radius: 20px;
}

.content-panier-row p {
    text-align: center;
    color: #ff6e61;
    padding-top: 15px;
}

.content-panier-row span {
    font-weight: 700;
}

.icone-panier {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: -40%;
    padding: 6px;
    background-color: white;
    border-radius: 50%;
}

.content-panier h3 {
    text-align: center;
    padding-top: 15px;
}

img#grid4 {
    position: absolute;
    max-width: 200px;
    bottom: -25%;
    left: -8%;
    z-index: -999;
}

.row-abo {
    margin-top: 50px;
    position: relative;
    margin: 50px 5% 0 5%;
}

.row-abo p {
    margin-left: 30px;
    font-family: 'Work Sans', sans-serif;
}

.abonnement {
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ffe034;
    z-index: 999;
}

.abonnement h4 {
    color: white;
    text-align: center;
    font-size: 1.2em;
}

.abonnement h4 span {
    font-size: 2.5em;
}

@media screen and (max-width: 767px) {
    .row-panier {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .panier-block {
        margin-bottom: 50px;
    }

    img#grid4 {
        bottom: -5%;
    }

    .icone-panier {
        top: -50%;
    }

    section.choix-panier h2{
        margin-bottom: 70px;
    }
}


/*SECTION SOON FORM*/

.soon-wrapper {
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
}

section.soon-form {
    position: relative;
    padding: 0 100px;
    background-color: #ffe034;
}

.soon-img-wrap {
    position: relative;
    max-width: 500px;
    transform: translateY(15%);
}

img.soon-img {
    max-width: 100%;
    height: auto;
}

.content-form {
    max-width: 50%;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding-right: 100px;
}

.content-form h2 {
    font-size: 1.5em;
    margin-bottom: 50px;
}

.content-form p {
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 70px;
}

form {
    z-index: 999;
}


input {
    border: none;
    border-bottom: 3px solid #ff6e61;
    background-color: transparent;
    padding-bottom: 5px;
    outline: none;
}

input[type="email"] {
    width: 50%;
    margin-right: 20px;
}

input[type="text"] {
    margin-right: 20px;
    width: 30%;
}

button[type="submit"] {
    border: none;
    padding: 7px 15px;
    border-radius: 15px;
    background-color: #ff6e61;
    color: white;
    box-shadow: rgb(0 0 0 / 8%) 3px 1px 9px 4px;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #ff6e61dc;
}

::placeholder {
    color: #ff6e61;
}


img#grid5 {
    position: absolute;
    bottom: -30%;
    left: -15%;
    max-width: 180px;
}

img#grid5-mobile {
    display: none;
}

@media screen and (max-width: 991px) {
    .soon-img-wrap {
        display: none;
    }

    .content-form {
        position: relative;
        max-width: 100%;
        margin-left: 0;
        transform: translateX(0);
        padding: 50px 0;
    }

    img#grid5-mobile {
        display: block;
        position: absolute;
        bottom: -50%;
        left: 0;
        max-width: 180px;
    }
}

@media screen and (max-width: 767px) {
    section.soon-form {
        padding: 100px 70px 100px 70px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input {
        margin-bottom: 30px;
    }

    input[type="text"] {
        width: 50%;
    }

    img#grid5 {
        max-width: 140px;
        bottom: -15%;
    }

    img#grid5-mobile {
        bottom: -15%;
    }
}


/*SECTION PANIER 2 */

.panier#section-panier {
    margin-top: 150px;
    margin-bottom: 150px;
}

img#grid6 {
    position: absolute;
    top: -20%;
    right: 0;
    max-width: 250px;
}

h2#header-title {
    text-align: start;
    margin-bottom: 40px;
    font-size: 1.5em;
}  


@media screen and (max-width: 991px) {
    section#point-collecte {
        flex-direction: column;
    }

    img#grid6 {
        max-width: 200px;
        top: -10%;
        right: -2%;
    }

    h2#header-title {
        text-align: center;
    } 

    iframe {
        max-width: 100%;
    }

}




/*SECTION PARAINNAGE*/

img#grid7 {
    position: absolute;
    left: 0;
    bottom: -70%;
    max-width: 130px;
}

.wrapper-producteur span {
    color: #ff6e61;
}

@media screen and (max-width: 991px) {
    img#grid7 {
        max-width: 110px;
        bottom: -60%;
    }
}



/*FOOTER*/


footer {
    background-color: #ffe034;
    padding: 100px 0 50px 0;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

footer p {
    text-align: center;
    font-size: 0.8em;
}

.main-logo-footer {
    max-width: 250px;
}

.footer-menu {
    list-style-type: none;
}

.footer-menu li {
    margin-bottom: 5px;
}

.footer-menu li a {
    text-decoration: none;
    color: black;
}

.footer-menu li a:hover {
    text-decoration: underline;
}

.footer-socials img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

@media screen and (max-width: 767px) {
    .footer-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .footer-socials {
        margin-top: 30px;
    }
}






.cube {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;

    perspective: 800px;
    transform-style: preserve-3d;
    transition: transform 2s cubic-bezier(0.65,-0.57, 0.01, 2.14);
}

.cube:hover {
    transform: translate(-50%, -50%) rotateY(5turn);
}

.face {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-size: 144px;
    text-align: center;
    line-height: 250px;
    width: 250px;
    height: 250px;
}

.face.front {
    background-color: rgba(0, 0, 255, 0.5);
    transform: translateZ(125px);
}

.face.behind {
    background-color: rgba(255, 0, 0, 0.5);
    transform: rotateY(180deg) translateZ(125px);
}

.face.top {
    background-color: rgba(0, 255, 0, 0.5);
    transform: rotateX(90deg) translateZ(125px);
}

.face.bottom {
    background-color: rgba(255, 0, 255, 0.5);
    transform: rotateX(-90deg) translateZ(125px);
}

.face.left {
    background-color: rgba(255, 255, 0, 0.5);
    transform: rotateY(-90deg) translateZ(125px);
}

.face.right {
    background-color: rgba(0, 255, 255, 0.5);
    transform: rotateY(90deg) translateZ(125px);
}   